---

name: CI
on: [push, pull_request]

jobs:
  mdbook:
    uses: ferrous-systems/shared-github-actions/.github/workflows/mdbook-to-github-pages.yml@main
    with:
      cname: espressif-trainings.ferrous-systems.com
      path: book/
